# Supabase Credentials
VITE_SUPABASE_URL=https://vkpzlgddzexwsbpraiqj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcHpsZ2RkemV4d3NicHJhaXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTAwNTMsImV4cCI6MjA4MDY4NjA1M30.-NHD-hbTWW3JC9I195cPPfn8TivZKnvKAoDL3LNYOK0

# Company Configuration (Default is View Water)
VITE_COMPANY_ID=view-water-factory

# AI Configuration
VITE_GEMINI_API_KEY=

